[00:00.69] 木漏れ日の中1人歩く
[00:06.91] 言葉も何も要らないような夏の空
[00:13.28] ただ流れる雲の中に
[00:19.38] 君の影を探していた
[00:23.88] 
[00:38.15] 揺れ動く夏の風に僕は今
[00:44.35] 君の声を見ていたんだ
[00:50.69] ひどく懐かしい香りそのせいで
[00:56.95] 僕は今もあの日のまま
[01:01.95] 
[01:02.42] 手放してしまった物の重さに
[01:07.99] 後悔ばっか募って嫌になる
[01:13.99] 
[01:13.55] 今でも
[01:15.03] 夏が来るたびまた君を
[01:20.33] 思い出してしまうの馬鹿みたいだ
[01:26.44] いつか忘れてしまえる日が来ることが
[01:34.18] 怖くて泣いているのでしょう
[01:39.04] ああ 今でも
[01:42.04] 
[01:52.89] 掌から零れていく面影を
[01:59.24] 忘れまいと君を描く夏の海
[02:05.44] 香りだけが残るから痛むんだ
[02:11.90] 傷口染みる波の花
[02:15.90] 
[02:16.99] 忘れてしまった事の多さに
[02:23.06] 後悔ばっか募って嫌になる
[02:29.06] 
[02:28.15] 今でも
[02:30.01] 夏が来るたびまた君を
[02:35.14] 思い出してしまうの馬鹿みたいだ
[02:41.26] 全て忘れてしまえる日が来ることが
[02:48.75] 怖くて泣いているのでしょう
[02:53.76] ああ
[02:54.76] 
[03:07.11] 記憶はいつだって美化される
[03:10.46] 無意識のうちに何度も塗り直した
[03:14.10] それは偽物だと君は笑うかな
[03:19.70] 抱えられる記憶の数には
[03:22.77] 限りがあるなんて言うならせめて
[03:26.79] 半分は君が抱えてくれよ
[03:38.07] いつまでも
[03:40.57] 
[03:44.32] 「ねぇ 夏が来るたびに貴方を
[03:49.93] 思い出してしまうの馬鹿みたいね」