[00:00.86] 木漏れ日の中1人歩く
[00:07.04] 言葉も何も要らないような夏の空
[00:13.16] ただ流れる雲の中に
[00:19.51] 君の影を探していた
[00:24.01] 
[00:38.16] 揺れ動く夏の風に僕は今
[00:44.48] 君の声を見ていたんだ
[00:50.66] ひどく懐かしい香りそのせいで
[00:56.95] 僕は今もあの日のまま
[01:01.95] 
[01:02.33] 手放してしまった物の重さに
[01:08.14] 後悔ばっか募って嫌になる
[01:14.14] 
[01:13.21] 今でも
[01:15.18] 夏が来るたびまた君を
[01:20.24] 思い出してしまうの馬鹿みたいだ
[01:26.39] いつか忘れてしまえる日が来ることが
[01:34.03] 怖くて泣いているのでしょう
[01:38.98] 嗚呼 今でも
[01:41.98] 
[01:53.01] 掌から零れていく面影を
[01:59.16] 忘れまいと君を描く夏の海
[02:05.35] 香りだけが残るから痛むんだ
[02:11.76] 傷口染みる波の花
[02:15.76] 
[02:17.02] 忘れてしまった事の多さに
[02:22.96] 後悔ばっか募って嫌になる
[02:28.96] 
[02:28.03] 今でも
[02:30.02] 夏が来るたびまた君を
[02:35.14] 思い出してしまうの馬鹿みたいだ
[02:41.20] 全て忘れてしまえる日が来ることが
[02:48.70] 怖くて泣いているのでしょう
[02:53.71] 嗚呼
[02:54.71] 
[03:07.12] 記憶はいつだって美化される
[03:10.33] 無意識のうちに何度も塗り直した
[03:14.19] それは偽物だと君は笑うかな
[03:19.78] 抱えられる記憶の数には
[03:22.77] 限りがあるなんて言うなら
[03:25.65] せめて半分は君が抱えてくれよ
[03:38.10] いつまでも
[03:40.60] 
[03:44.33] 「ねぇ 夏が来るたびに貴方を
[03:49.94] 思い出してしまうの馬鹿みたいね」